{
  "name": "Laws of UX",
  "short_name": "Laws of UX",
  "description": "Laws of UX is a collection of best practices that designers can consider when building user interfaces.",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#14151a",
  "background_color": "#14151a",
  "display": "standalone"
}
